spring.application.name=demo

spring.data.mongodb.uri = mongodb+srv://*:*@advanced-software-desig.apa48bh.mongodb.net/?retryWrites=true&w=majority&appName=Advanced-Software-Design
spring.data.mongodb.database = 'Advanced-Software-Design'
# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
